#支持私库
#docker.io/mirantis/k8s-netchecker-server:v1.2.2
#docker.io/mirantis/k8s-netchecker-agent:v1.2.2
#quay.io/coreos/etcd:v3.5.16
#quay.io/cilium/cilium:v1.15.4
#quay.io/cilium/operator:v1.15.4
#quay.io/cilium/hubble-relay:v1.15.4
#quay.io/cilium/certgen:v0.1.8
#quay.io/cilium/hubble-ui:v0.11.0
#quay.io/cilium/hubble-ui-backend:v0.11.0
#docker.io/envoyproxy/envoy:v1.22.5
#ghcr.io/k8snetworkplumbingwg/multus-cni:v3.8
#docker.io/flannel/flannel:v0.22.0
#docker.io/flannel/flannel-cni-plugin:v1.1.2
#quay.io/calico/node:v3.27.4
#quay.io/calico/cni:v3.27.4
#quay.io/calico/pod2daemon-flexvol:v3.27.4
#quay.io/calico/kube-controllers:v3.27.4
#quay.io/calico/typha:v3.27.4
#quay.io/calico/apiserver:v3.27.4
#docker.io/weaveworks/weave-kube:2.8.1
#docker.io/weaveworks/weave-npc:2.8.1
#docker.io/kubeovn/kube-ovn:v1.11.5
#docker.io/cloudnativelabs/kube-router:v2.0.0
#registry.k8s.io/pause:3.9
#ghcr.io/kube-vip/kube-vip:v0.8.0
#docker.io/library/nginx:1.25.2-alpine
#docker.io/library/haproxy:2.8.2-alpine
#registry.k8s.io/coredns/coredns:v1.10.1
#registry.k8s.io/dns/k8s-dns-node-cache:1.22.28
#registry.k8s.io/cpa/cluster-proportional-autoscaler:v1.8.8
#docker.io/library/registry:2.8.1
#registry.k8s.io/metrics-server/metrics-server:v0.7.0
#registry.k8s.io/sig-storage/local-volume-provisioner:v2.5.0
#quay.io/external_storage/cephfs-provisioner:v2.1.0-k8s1.11
#quay.io/external_storage/rbd-provisioner:v2.1.1-k8s1.11
docker.io/rancher/local-path-provisioner:v0.0.24
registry.k8s.io/ingress-nginx/controller:v1.11.2
docker.io/amazon/aws-alb-ingress-controller:v1.1.9
quay.io/jetstack/cert-manager-controller:v1.13.2
quay.io/jetstack/cert-manager-cainjector:v1.13.2
##支持指定架构
#--platform=linux/amd64 linux/arm64 xiaoyaliu/alist
#--platform=linux/arm64
